export DISCORD_TOKEN=fooooooooooooo.barrrrrrrrrrrrrr
export CHANNELS='[983566461064859689]'
export API_TOKEN="token_for_swiftrpg_api"
export SSL_VERIFY=1
export HOSTNAME=https://rpg.swiftirc.net
export CACHE_FILE=".cache"